# test_payment

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testpayment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testpayment/: APP.java  Blank1Fragment.java  Blank2Fragment.java
app/src/main/java/com/example/testpayment/chat/: ChatActivity.java
app/src/main/java/com/example/testpayment/chat/adapter/: ChatAdapter.java
app/src/main/java/com/example/testpayment/chat/api/: FCMAPI.java
app/src/main/java/com/example/testpayment/chat/model/: DataModel.java  MessageModel.java  ResponseModel.java  SenderModel.java  TokkenModel.java
app/src/main/java/com/example/testpayment/chat/notification_fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/example/testpayment/chat/retrofit/: ClientRetrofit.java
app/src/main/java/com/example/testpayment/exo_player/: ExoActivity.java
app/src/main/java/com/example/testpayment/google_pay/: GooglePayActivity.java
app/src/main/java/com/example/testpayment/library_payment/: LibraryPaymentActivity.java
app/src/main/java/com/example/testpayment/mew_bottom_nav/: BottomNavActivity.java
app/src/main/java/com/example/testpayment/optimized_recycle/: OptimizedRecycleActivity.java
app/src/main/java/com/example/testpayment/optimized_recycle/adapters/: OptimizedAdapter.java
app/src/main/java/com/example/testpayment/optimized_recycle/api/: PhotoApi.java
app/src/main/java/com/example/testpayment/optimized_recycle/model/: PhotoModel.java
app/src/main/java/com/example/testpayment/optimized_recycle/repo/: PhotoRepo.java
app/src/main/java/com/example/testpayment/optimized_recycle/util/: MyDiffUtill.java
app/src/main/java/com/example/testpayment/others/: AnimationActivity2.java  ConfirmActivity.java  MainActivity.java  RegiterModel.java  SignupActivity.java
app/src/main/java/com/example/testpayment/pararlel/: ParalelActivity.java
app/src/main/java/com/example/testpayment/relation_database/: MainDataBaseActivity.java
app/src/main/java/com/example/testpayment/relation_database/data/api/: MusicApi.java
app/src/main/java/com/example/testpayment/relation_database/data/database/: MainDataBase.java
app/src/main/java/com/example/testpayment/relation_database/data/model/: LiberaryModel.java  PlayListModel.java  UserAndLibraryRelationModel.java  UserAndPlayListRelationOneToMany.java  UserModel.java
app/src/main/java/com/example/testpayment/relation_database/data/repo/: MusicRepo.java
app/src/main/java/com/example/testpayment/relation_database/uitls/: Providers.java
app/src/main/java/com/example/testpayment/relation_database/viewmodel/: RelationDataBaseViewModel.java
app/src/main/java/com/example/testpayment/test_pay_adyne/: AdyneActivity.kt
app/src/main/java/com/example/testpayment/ui_auth/: UiLoginActivity.java
app/src/main/java/com/example/testpayment/upload/: UploadActivity.java
app/src/main/java/com/example/testpayment/video_ticktock/: VideoActivity.java
app/src/main/java/com/example/testpayment/video_ticktock/adapter/: VideoAdapter.java
app/src/main/java/com/example/testpayment/video_ticktock/data/: VideoModel.java
app/src/main/java/com/example/testpayment/worker/: MyWorker.java
app/src/main/res/anim/: scale_to_corner.xml
app/src/main/res/drawable/: body.xml  shape20.xml
app/src/main/res/layout/: activity_adyne.xml  activity_animation2.xml  activity_bottom_nav.xml  activity_chat.xml  activity_confirm.xml  activity_exo.xml  activity_google_pay.xml  activity_library_payment.xml  activity_main.xml  activity_main_data_base.xml  activity_optimized_recycle.xml  activity_paralel.xml  activity_signup.xml  activity_ui_login.xml  activity_upload.xml  activity_video.xml  custom_control_view.xml  fragment_blank1.xml  fragment_blank2.xml  message_item_left.xml  message_item_right.xml  optimized_icon.xml  video_tictok_item.xml
app/src/main/res/menu/: log_out_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/raw/: carlight.json  heartbeat.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_animation2_scene.xml
app/src/test/java/com/example/testpayment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
