plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.testpayment"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
        

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:20.0.0'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-analytics'
    implementation platform('com.google.firebase:firebase-bom:26.0.0')

    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.2'
    implementation 'com.google.firebase:firebase-config:20.0.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.+'
    kapt 'androidx.test.ext:junit:1.1.2'
    implementation('androidx.browser:browser:1.2.0')
    kapt 'androidx.test.espresso:espresso-core:3.3.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    def work_version = "2.4.0"

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"


    implementation 'com.firebaseui:firebase-ui-auth:6.4.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'
    def room_version = "2.2.3" // check latest version from docs
    implementation 'com.google.android.gms:play-services-wallet:18.1.1'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

    implementation 'androidx.room:room-ktx:2.2.3'

    implementation "androidx.room:room-runtime:$room_version"
    kapt  "androidx.room:room-compiler:$room_version"

    // ViewModel and LiveData
    def lifecycle_version = "2.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.12'

    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt  'com.google.dagger:hilt-android-compiler:2.28-alpha'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01'
    kapt   'androidx.hilt:hilt-compiler:1.0.0-alpha01'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.12.2'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.2'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.12.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.12.2'

    implementation 'com.airbnb.android:lottie:3.5.0'
    implementation "com.adyen.checkout:drop-in:3.7.3"
    implementation "com.adyen.checkout:card-ui:3.7.3"
}