<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mew_bottom_nav.BottomNavActivity">

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/meow2020"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        app:mbn_circleColor="#C66868"
        app:mbn_backgroundBottomColor="#4DA147"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="#3646AC"

        app:mbn_defaultIconColor="#90a4ae"
        app:mbn_rippleColor="#3CC1FF"
        app:mbn_selectedIconColor="#F6DD00"
        app:mbn_shadowColor="#1CBCAE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
      />

    <fragment
        android:id="@+id/fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav" />


</androidx.constraintlayout.widget.ConstraintLayout>